# workforce-optimization-service

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
 cucumber-html-reports/: cucumber.json  report.js
src/main/java/com/oneifm/challenge/wo/: Application.java
src/main/java/com/oneifm/challenge/wos/: Application.java  SwaggerConfig.java
src/main/java/com/oneifm/challenge/wos/wo/: WOController.java  WOControllerAdvice.java  WOService.java
src/main/java/com/oneifm/challenge/wos/wo/exceptions/: InvalidInputException.java
src/main/java/com/oneifm/challenge/wos/wo/model/: CleaningJob.java  CleaningTeam.java  WOError.java
src/main/resources/: application.yml
src/test/java/com/oneifm/challenge/wo/: WorkforceOptimizationApplicationTests.java
src/test/java/com/oneifm/challenge/wos/: WOIntegrationTests.java  WOServiceTests.java
